MyDB/MainWindow.xaml

<Window x:Class="Data_Base.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750">
    <Grid>
        <Menu>
            <MenuItem Header="Base" >
                <MenuItem Name="mSelect" Header="Select" Click="MSelect_Click"></MenuItem>
                <MenuItem Name="mInsert" Header="Insert" Click="MInsert_Click"></MenuItem>
                <MenuItem Name="mUpdate" Header="Update" Click="MUpdate_Click"></MenuItem>
                <MenuItem Name="mDelete" Header="Delete" Click="MDelete_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" >
                <MenuItem Name="miAbout" Header="About" Margin="0 0 0 5" Click="miAbout_Click"/>
            </MenuItem>

        </Menu>


        <DataGrid HorizontalAlignment="Left" Height="200" Margin="311,50,0,0" VerticalAlignment="Top" Width="399" Name="dg" MouseLeftButtonUp="dg_MouseLeftButtonUp"/>

        <TextBox Name ="EId" HorizontalAlignment="Left" Height="50" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
        <TextBox Name ="EClient" HorizontalAlignment="Left" Height="50" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name ="ETreaty_nuber" HorizontalAlignment="Left" Height="50" Margin="100,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Name ="EContract_number" HorizontalAlignment="Left" Height="50" Margin="100,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>


        <Label Content="ID" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.658,3.038" Margin="72,50,0,0" Width="28"/>
        <Label Content="Client" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.658,3.038" Margin="53,100,0,0" Width="47"/>
        <Label Content="Treaty_nuber" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.658,3.038" Margin="23,155,0,0" Width="77"/>
        <Label Content="Contract_number" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.658,3.038" Margin="53,200,0,0" Width="47"/>


    </Grid>
</Window>
