MyDB — копия/MainWindow.xaml

<Window x:Class="MySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="534">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="526">
            <MenuItem Header="Base" Width="37">
                <MenuItem x:Name="miSelect" Header="Select" Click="miSelect_Click"/>
                <MenuItem x:Name="miInsert" Header="Insert" Click="miInsert_Click"/>
                <MenuItem x:Name="miUpdate" Header="Update" Click="miUpdate_Click"/>
                <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click"/>
            </MenuItem>
            <MenuItem Header="About" Width="47">
                <MenuItem x:Name="miInfo" Header="Info" Click="miInfo_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="EId" HorizontalAlignment="Left" Height="23" Margin="100,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EName" HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EDated" HorizontalAlignment="Left" Height="23" Margin="100,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ETreaty_number" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dg" Height="288" Margin="240,32,10,0" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="84,32,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,72,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,115,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,164,0,0" TextWrapping="Wrap" Text="Treaty number" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.5,0.5" Height="15">
            
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.593"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.444"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>